<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Profesional Administración</title>

    <img src="C:\Users\DTI-Laboratorio\Downloads\Pagina-Web\bt21.webp" alt="Mi logo" width="400" height="auto">
    <img src="C:\Users\DTI-Laboratorio\Downloads\Pagina-Web\bt21.webp" alt="Mi logo" width="400" height="auto">
    <img src="C:\Users\DTI-Laboratorio\Downloads\Pagina-Web\bt21.webp" alt="Mi logo" width="400" height="auto">
   

    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #df3b3b;
    color: #ddbebe;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #a1e49a;
    color: #eee0e7;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
}

footer {
    background-color: #b42424;
    color: #f7faf9;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>

<body>
    <header>
        <h1>Dina Milania Sucasaire Villena</h1>
    </header>
    <img src="C:\Users\DTI-Laboratorio\Downloads\Pagina-Web\bt21.webp" alt="Mi logo" width="400" height="auto">
    <nav>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    
    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Soy una joven apasionada y en constante búsqueda de conocimiento y experiencias nuevas</p>
    </section>
    
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Otras habilidades relevantes</li>
        </ul>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>- Proyecto 1</p>
        <p>- Proyecto 2</p>
        <p>- Proyecto 3</p>
    </section>

    <section id="Bibliografia">
        <h2>Bibliografia</h2>
        <p>Dina Milania</p>

   <video controls>
        <source src="C:\Users\DTI-Laboratorio\Downloads\Pagina-Web\crm.mp4" type="video/mp4">
        <!-- Otros formatos de video -->
        Tu navegador no soporta la reproducción de video.
    </video>

    </section>
    
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a traves de los siguientes medios</p>
        <p>- Email: jin910411910@gmail.com</p>
        <p>- Telefono: +51 910411910</p>
        <p>- Redes Sociales: Milania Sucasaire Villena</p>
    </section>
    
    <footer>
        <p>Derechos de autor &copy; 2024 Nombre Apellido</p>
    </footer>
</body>
</html>
